<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>API 연습</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    ul,
    li,
    ol {
      list-style: none;
    }

    header {
      width: 1400px;
      height: 150px;
      margin: 0 auto;
      border: 1px solid #eee;
      border-radius: 30px;
      padding: 10px
    }

    h1 a {
      text-decoration: none;
      color: #000;
    }

    section {
      width: 1400px;
      height: 1700px;
      margin: 30px auto 0 auto;
      border: 1px solid red;
      border-radius: 30px;
      padding: 10px;
      position: relative;
    }

    section h3 {
      padding: 30px 0 0 20px;
    }

    .sub_box {
      width: 400px;
      height: 500px;
      float: left;
      text-align: center;
      margin: 20px;
      padding: 15px 30px;
      border-radius: 4px;
      border: 1px solid #fff;
      box-shadow: 4px 4px 4px #fff;
    }
    .sub_box img { width: 200px; height: 300px; 
      float: left;
      border: 1px solid #ddd;
      box-shadow: 4px 4px 4px #eee;
    }
    .sub_box h3 { text-align: left;}

    table {
      width: 700px; border-top: 3px solid #e9e9e9;
    }

    td {
      padding: 6px;
    }
  </style>

  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>

<body>
  <section>
    <h3>관련도서</h3>
    <div class="sub_box">

    </div>
    <table>
      <tr>
        <td>판매가</td>
        <td class="pricenum"></td>
      </tr>
      <tr>
        <td>브랜드</td>
        <td>피오피스토리</td>
      </tr>
      <tr>
        <td>배송구분</td>
        <td>업체배송</td>
      </tr>
      <tr>
        <td>배송비</td>
        <td>조건부무료배송</td>
      </tr>
      <tr>
        <td>수량</td>
        <td>
          <select name="select" id="select">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
        </td>
      </tr>
    </table>

    <div class="contextbox">

    </div>
    <div id="tmpBox">

    </div>
  </section>
  <footer>
    <p>Copyright ⓒ INTERPARK Corporation All right reserved.</p>
  </footer>



  <script>
    $.ajax({
      method: "GET",
      url: "https://dapi.kakao.com/v3/search/book?target=title",
      data: { query: "미움받을 용기" },
      headers: { Authorization: "KakoAK 4a0aae40607d76e7c911ecd56083360e" }
    })
      .done(function (msg) {
        console.log(msg.documents[1].title);
        console.log(msg.documents[1].thumbnail);
      })
    $(".sub_box").append("<h3>" + msg.documents[0].title + "</h3>");
    $(".sub_box").append("<img src='" + msg.documents[0].thumbnail + "'/>");
    $(".sub_box").append("<h6>" + msg.documents[0].authors[0] + "</h6>");
    $(".pricenum").append(msg.documents[0].price + "원");

    var str = msg.documents[0].contents;
    var str2 = str.substring(0, 600);

    $(".contextbox").append("<p>" + str2 + "</p>");
    $(".contextbox").append("<span>" + "자세히 보기" + "</span>");

    $(function () {
      $.get("./sub_txt/txt1.txt", function (date) {
        $("#tmpBox").html(data);
      })
    });

  </script>
</body>
</head>

</html>